# algaworks-ecommerce

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle  start.sh
src/main/java/com/algaworks/ecommerce/dto/: CategoriaDTO.java  ProdutoDTO.java
src/main/java/com/algaworks/ecommerce/hibernate/: EcmCurrentTenantIdentifierResolver.java  EcmMachineMultiTenantConnectionProvider.java  EcmSchemaMultiTenantConnectionProvider.java
src/main/java/com/algaworks/ecommerce/listener/: GenericoListener.java  GerarNotaFicalListener.java
src/main/java/com/algaworks/ecommerce/model/: Atributo.java  Categoria.java  Cliente.java  EnderecoEntregaPedido.java  EntidadeBaseInteger.java  Estoque.java  ItemPedido.java  ItemPedidoId.java  NotaFiscal.java  Pagamento.java  PagamentoBoleto.java  PagamentoCartao.java  Pedido.java  Produto.java  SexoCliente.java  StatusPagamento.java  StatusPedido.java
src/main/java/com/algaworks/ecommerce/model/converter/: BooleanToSimNaoConverter.java
src/main/java/com/algaworks/ecommerce/serice/: NotaFiscalService.java
src/main/java/com/algaworks/ecommerce/service/: NotaFiscalService.java
src/main/java/com/algaworks/ecommerce/util/: IniciarUnidadeDePersistencia.java
src/test/java/com/algaworks/ecommerce/cache/: CacheTest.java
src/test/java/com/algaworks/ecommerce/concorrencia/: LockOtimistaTest.java  LockPessimistaTest.java
src/test/java/com/algaworks/ecommerce/conhecendoentitymanager/: CallbacksTest.java  GerenciandoTransacoesTest.java  ListenersTest.java
src/test/java/com/algaworks/ecommerce/consultasnativas/: ConsultaNativaTest.java  StoreProcedureTest.java  ViewTest.java
src/test/java/com/algaworks/ecommerce/criteria/: BasicoCriteriaTest.java  ExpressoesCondicionaisCriteriaTest.java  FuncoesCriteriaTest.java  GroupByCriteriaTest.java  JoinCriteriaTest.java  MetaModelTest.java  OperacoesEmLoteCriteriaTest.java  OperadoresLogicosCriteriaTest.java  PassandoParametrosCriteriaTest.java  PathExpressionsTest.java  SubqueriesCriteriaTest.java
src/test/java/com/algaworks/ecommerce/detalhesimportantes/: ConversorTest.java  EntityGraphTest.java  OneOneLazyTest.java  ProblemaN1Test.java
src/test/java/com/algaworks/ecommerce/extension/: EMFactory.java  EManager.java  EntityManagerExtension.java  EntityManagerFactoryExtension.java
src/test/java/com/algaworks/ecommerce/iniciandocomjpa/: ConsultandoRegistrosTest.java  OperacaoComTransacaoTest.java  TransacaoClienteTeste.java
src/test/java/com/algaworks/ecommerce/iniciandocomjpa/extension/: EMFactory.java  EManager.java  EntityManagerExtension.java
src/test/java/com/algaworks/ecommerce/jpql/: AbordagemHibridaTest.java  BasicoJPQLTest.java  DynamicQueryTest.java  ExpressoesCondicionaisTest.java  GroupByTest.java  JoinTest.java  NamedQueryTest.java  OperacoesEmLoteTest.java  OperadoresLogicosTest.java  PaginacaoJPQLTest.java  PassandoParametrosTest.java  PathExpressionTest.java  SubqueriesTest.java
src/test/java/com/algaworks/ecommerce/jpql/funcoes/: FuncoesAgregacaoTest.java  FuncoesColecaoTest.java  FuncoesDataTest.java  FuncoesNativasTest.java  FuncoesNumeroTest.java  FuncoesStringsTest.java
src/test/java/com/algaworks/ecommerce/mapeamentoavancado/: ChaveCompostaTest.java  DetalhesColumnTest.java  ElementCollectionTest.java  HerancaTest.java  MapsIdTest.java  PropriedadesTransientTest.java  SalvandoArquivosTest.java  SecondaryTableTest.java
src/test/java/com/algaworks/ecommerce/mapeamentobasico/: EstrategiaChavePrimariaTest.java  MapeamentoObjetoEmbutidoTest.java  MapeandoEnumeracoesTest.java
src/test/java/com/algaworks/ecommerce/multitenant/: MultiTenantTest.java
src/test/java/com/algaworks/ecommerce/operacoesemcascata/: CascadeTypeMergeTest.java  CascadeTypePersistTest.java  CascadeTypeRemoveTest.java
src/test/java/com/algaworks/ecommerce/relacionamentos/: AutoRelacionamentoTest.java  RelacionamentoManyToManyTest.java  RelacionamentoManyToOneTest.java  RelacionamentoOneToManyTest.java  RelacionamentoOneToOneTest.java  RemovendoEntidadesReferenciadasTest.java
src/test/java/com/algaworks/ecommerce/util/: ConcorrenciaUtil.java  ManipulaArquivo.java
