plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'com.adarshr.test-logger' version '3.1.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

group 'com.algaworks'
version '1.0'

repositories {
    mavenCentral()
}

ext{
    junitVersion = '5.8.2'
    hibernateVersion = '5.6.3.Final'
    lombokversion = '1.18.22'
    eclipselinkVersion = '2.7.10'
}

jar{
    manifest {
        attributes('Main-Class': 'com.algaworks.ecommerce.util.IniciarUnidadeDePersistencia')
    }
}

dependencies {
    //implementation 'mysql:mysql-connector-java:8.0.26'
    implementation 'org.postgresql:postgresql:42.3.1'
    implementation "org.eclipse.persistence:eclipselink:$eclipselinkVersion"
    //implementation "org.hibernate:hibernate-core:$hibernateVersion"
    implementation "org.projectlombok:lombok:$lombokversion"
    //implementation 'org.hibernate:hibernate-hikaricp:5.6.3.Final'
    implementation 'org.hibernate:hibernate-validator:6.2.1.Final'
    implementation 'org.glassfish:javax.el:3.0.1-b12'
    //implementation 'org.hibernate:hibernate-jcache:5.4.33'
    //implementation 'org.ehcache:ehcache:3.9.9'

    annotationProcessor "org.projectlombok:lombok:$lombokversion"

    testAnnotationProcessor "org.projectlombok:lombok:$lombokversion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation 'org.assertj:assertj-core:3.22.0'
    //testImplementation "org.hibernate:hibernate-testing:$hibernateVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    //compileOnly "org.hibernate:hibernate-jpamodelgen:$hibernateVersion"
    compileOnly "org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor:$eclipselinkVersion"
    //annotationProcessor "org.hibernate:hibernate-jpamodelgen:$hibernateVersion"
    annotationProcessor "org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor:$eclipselinkVersion"

}

test {
    useJUnitPlatform()
    testlogger {
        theme 'mocha-parallel'
        showExceptions true
        slowThreshold 2000
        showSummary true
        showPassed true
        showSkipped true
        showFailed true
        showStandardStreams true
        showPassedStandardStreams true
        showSkippedStandardStreams true
        showFailedStandardStreams true
    }
}

sourceSets {
    java {
        main {
            output.resourcesDir = java.classesDirectory
        }
    }
}

wrapper {
    gradleVersion = '7.3.3'
    distributionType = Wrapper.DistributionType.ALL
}